# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DogBreed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DogBreed

  target 'DogBreedTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DogBreedUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Alamofire'
pod 'SVProgressHUD'

pod 'IQKeyboardManager'
end
